STRIPE_SECRET_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

MYSQLDB_USER=admin
MYSQLDB_PASSWORD=admin
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=car_sharing_service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005